--2022-07-05 12:19:16--  https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fclipart-library.com%2Fimages_k%2Ftroll-face-transparent-png%2Ftroll-face-transparent-png-1.png
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 104.209.88.197
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|104.209.88.197|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘index.html?u=http:%2F%2Fclipart-library.com%2Fimages_k%2Ftroll-face-transparent-png%2Ftroll-face-transparent-png-1.png’

              index.html?u=     [<=>                                         ]       0  --.-KB/s                            index.html?u=h     [ <=>                                        ] 437.70K  2.09MB/s                           index.html?u=ht     [  <=>                                       ] 965.62K  2.32MB/s               index.html?u=http:%2F%2Fcli     [   <=>                                      ]   1.38M  2.50MB/s    in 0.6s    

2022-07-05 12:19:18 (2.50 MB/s) - ‘index.html?u=http:%2F%2Fclipart-library.com%2Fimages_k%2Ftroll-face-transparent-png%2Ftroll-face-transparent-png-1.png’ saved [1446731]

